<!DOCTYPE html>
<html lang="en">
<head>
        <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-2VTLVLV9QM"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-2VTLVLV9QM');
  </script>

<title>Tenure Track - The Game</title>
</head>
<body>
        The game moved to a (much better version) at <a href="https://koren-moran.github.io/TT_co.html">https://koren-moran.github.io/TT_co.html</a>
</body>
</html>        
